server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/medical_lab_system
spring.datasource.url=${jdbc:mysql://exs6ti00rc1ls9vl:eomwpnqpiloul19g@axxb6a0z2kydkco3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/lu1q7i9mtcxtezoe: jdbc:mysql://localhost:3306/medical_lab_system}
spring.datasource.username=${exs6ti00rc1ls9vl: root}
spring.datasource.password=${eomwpnqpiloul19g: mysql}
spring.jpa.properties.hibernate.id.new_generator_mappings=false